<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_forecast_graph"
    app:startDestination="@id/weatherForecastSearchFragment">

    <fragment
        android:id="@+id/weatherForecastDetailFragment"
        android:name="com.pakt_games.weatherapp.ui.view.WeatherForecastDetailFragment"
        android:label="WeatherForecastDetailFragment" >
        <action
            android:id="@+id/action_weatherForecastDetailFragment_to_weatherForecastSelectedCityFragment"
            app:destination="@id/weatherForecastSelectedCityFragment" />
        <argument
            android:name="cityName"
            app:argType="string"
            android:defaultValue='"Bursa"' />
    </fragment>
    <fragment
        android:id="@+id/weatherForecastSelectedCityFragment"
        android:name="com.pakt_games.weatherapp.ui.view.WeatherForecastSelectedCityFragment"
        android:label="WeatherForecastSelectedCityFragment" >
        <action
            android:id="@+id/action_weatherForecastSelectedCityFragment_to_weatherForecastSearchFragment"
            app:destination="@id/weatherForecastSearchFragment" />
        <action
            android:id="@+id/action_weatherForecastSelectedCityFragment_to_weatherForecastDetailFragment"
            app:destination="@id/weatherForecastDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherForecastSearchFragment"
        android:name="com.pakt_games.weatherapp.ui.view.WeatherForecastSearchFragment"
        android:label="WeatherForecastSearchFragment" >
        <action
            android:id="@+id/action_weatherForecastSearchFragment_to_weatherForecastSelectedCityFragment"
            app:destination="@id/weatherForecastSelectedCityFragment" />
    </fragment>
</navigation>